REACT_APP_OPTIMISM_RPC_URL=https://goerli.optimism.io/
REACT_APP_POLYGON_RPC_URL=https://rpc-mumbai.maticvigil.com/
REACT_APP_ETHEREUM_RPC_URL=https://sepolia.infura.io/v3/3824544c0d644e858b786c8d34e61d21
REACT_APP_MAGIC_API_KEY=pk_live_3247E1E1BB785715
